<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Algolia Boolean Search</title>
    <meta name="theme-color" content="#556ef6" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/satellite-min.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__left">
        <h1 class="header-title">
          <a href="/">Boolean Search</a>
        </h1>
        <p class="header-subtitle">
          using
          <a href="https://github.com/algolia/instantsearch.js" target="_blank">
            Algolia InstantSearch.js
          </a>
        </p>
      </div>
      <div class="header__right">
        <button id="button-help">?</button>
        <a href="https://github.com/gabrielecanepa/algolia-boolean-search">
          <button id="button-github">
            <!-- <img src="./icons/github.svg" alt="See on GitHub" /> -->
          </button>
        </a>
      </div>
    </header>

    <div class="container">
      <div class="search-panel">
        <div class="search-panel__filters">
          <div id="gender-list"></div>
          <div id="category-list"></div>
          <div id="brand-list"></div>
          <div id="color-list"></div>
        </div>

        <div class="search-panel__results">
          <div id="searchbox"></div>
          <div id="hits"></div>
          <div id="pagination"></div>
        </div>
      </div>
    </div>
  </body>
</html>

